<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>A Simple practice</title>
  </head>
  <body>
      <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand font-weight-bold" href="#">Carvaz</a>

          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item mr-3">
              <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item mr-3">
                <a class="nav-link font-weight-bold text-light" href="#"> Contáctanos </a> 
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- hero -->
    <section class="py-5">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-6 align-self-center">
                    <h1 class="mb-4">Somos expertos en la <span class="text-primary font-weight-bold">creacion de apps. </span></h1>
                    <p class="lead text-muted mb-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eligendi veniam quia aliquid quasi.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eligendi veniam quia aliquid quasi.
                    </p>
                    <div class="mb-5">
                        <a href="#" class="btn btn-primary mr-3 mb-3 shadow">Agenda una demo</a>
                        <a href="#" class="btn btn-secondary mb-3 shadow">Mas información</a>
                    </div>
                    <ul class="list-inline">
                        <li class="list-inline-item mr-4"><i class="icon ion-md-checkmark-circle-outline lead text-primary mr-2"></i> React Js</li>
                        <li class="list-inline-item mr-4"><i class="icon ion-md-checkmark-circle-outline lead text-primary mr-2"></i> Node Js</li>
                        <li class="list-inline-item mr-4"><i class="icon ion-md-checkmark-circle-outline lead text-primary mr-2"></i> Microsoft Azure</li>

                    </ul>
                </div>
                <div class="col-lg-6">
                    <img src="/img/iphone.png" alt="Mobile" class="img-fluid">
                </div>
            </div>
        </div>

    </section>

    <!-- planes  -->
    <section class="bg-image-x py d-flex">
        <div class="container align-self-center">
            <div class="w-75 text-center mx-auto mb-5">
                <h2>Planes a medida <span class="text-primary font-weight-bold"> para todas las empresas</span></h2>
                <p class="lead text-muted">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita suscipit blanditiis animi molestiae accusantium commodi adipisci officiis architecto molestias repellat placeat voluptate ea, laboriosam eaque aliquid culpa nostrum, recusandae autem.
                </p>
            </div>
            <div class="row">
                <div class="col-lg-4 my-3">
                    <div class="card bg-dark ">
                        <div class="card-body">
                            <small class="font-weight-bold text-primary">Gratis</small>
                            <h2 class="font-weight-bold mb-4">Gratis</h2>
                            <p class="text-muted mb-3">Lorem ipsum dolor sit amet</p>
                            <ul class="list-unstyled">
                                <li class="text-muted mb-2">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i> 
                                    Lorem ipsum dolor sit amet
                                </li>
                                <li class="text-muted mb-2">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i> 
                                    Lorem ipsum dolor sit amet
                                </li>
                                <li class="text-muted mb-2">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i> 
                                    Lorem ipsum dolor sit amet
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer pb-4">
                            <a href="#" class="btn btn-primary w-100 shadow"> Agenda una demo </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-3">
                    <div class="card bg-dark ">
                        <div class="card-body">
                            <small class="font-weight-bold text-primary">7 Días Gratis</small>
                            <h2 class="font-weight-bold mb-4">Starter</h2>
                            <p class="text-muted mb-3">Lorem ipsum dolor sit amet</p>
                            <ul class="list-unstyled">
                                <li class="text-muted mb-2">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i> 
                                    Lorem ipsum dolor sit amet
                                </li>
                                <li class="text-muted mb-2">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i> 
                                    Lorem ipsum dolor sit amet
                                </li>
                                <li class="text-muted mb-2">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i> 
                                    Lorem ipsum dolor sit amet
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer pb-4">
                            <a href="#" class="btn btn-primary w-100 shadow"> Agenda una demo </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-3">
                    <div class="card bg-dark ">
                        <div class="card-body">
                            <small class="font-weight-bold text-primary">7 Días Gratis </small>
                            <h2 class="font-weight-bold mb-4">Pro</h2>
                            <p class="text-muted mb-3">Todas las funcionalidades</p>
                            <ul class="list-unstyled">
                                <li class="text-muted mb-2">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i> 
                                    Lorem ipsum dolor sit amet
                                </li>
                                <li class="text-muted mb-2">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i> 
                                    Lorem ipsum dolor sit amet
                                </li>
                                <li class="text-muted mb-2">
                                    <i class="icon ion-md-checkmark lead text-primary mr-3"></i> 
                                    Lorem ipsum dolor sit amet
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer pb-4">
                            <a href="#" class="btn btn-primary w-100 shadow"> Agenda una demo </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="bg-image d-flex">
        <div class="container align-self-center">
            <div class="w-75 text-center mx-auto mb-5">
                <h2>Los servicios de nuestra  <span class="text-primary"> agencia dígital</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo laboriosam fuga, placeat corrupti aliquam nemo, ipsum porro quisquam unde atque</p>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="card bg-dark my-3">
                        <div class="card-body">
                            <div class="icon-container d-flex bg-primary rounded-circle mb-3">
                                <i class="icon ion-md-pie lead mx-auto align-self-center"></i>
                            </div>
                            <h5 class="font-weigth-bold"> Diseño Web</h5>
                            <small class="d-block text-muted mb-3">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aut sapiente neque 
                            </small>
                            <small class="d-block text-muted mb-3">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aut sapiente neque 
                            </small>
                            <a href="#" class="font-weigth-bold">Conoce mas <i class="icon ion-md-arrow-forward aling-middle text-primary ml-2"></i> </a>
                        </div>

                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="card bg-dark my-3">
                        <div class="card-body">
                            <div class="icon-container d-flex bg-primary rounded-circle mb-3">
                                <i class="icon ion-md-pie lead mx-auto align-self-center"></i>
                            </div>
                            <h5 class="font-weigth-bold"> Diseño Web</h5>
                            <small class="d-block text-muted mb-3">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aut sapiente neque 
                            </small>
                            <small class="d-block text-muted mb-3">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aut sapiente neque 
                            </small>
                            <a href="#" class="font-weigth-bold">Conoce mas <i class="icon ion-md-arrow-forward aling-middle text-primary ml-2"></i> </a>
                        </div>

                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="card bg-dark my-3">
                        <div class="card-body">
                            <div class="icon-container d-flex bg-primary rounded-circle mb-3">
                                <i class="icon ion-md-pie lead mx-auto align-self-center"></i>
                            </div>
                            <h5 class="font-weigth-bold"> Diseño Web</h5>
                            <small class="d-block text-muted mb-3">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aut sapiente neque 
                            </small>
                            <small class="d-block text-muted mb-3">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aut sapiente neque 
                            </small>
                            <a href="#" class="font-weigth-bold">Conoce mas <i class="icon ion-md-arrow-forward aling-middle text-primary ml-2"></i> </a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
